<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap" rel="stylesheet">

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>The W</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    :root {
      --verydarkblue: hsl(226, 43%, 10%);
      --darkblue: hsl(235, 46%, 20%);
      --desaturatedblue: hsl(235, 45%, 61%);
      --paleblue: hsl(236, 100%, 87%);
      --blue: hsl(246, 80%, 60%)
    }

    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    .largecard {
      background-color: var(--darkblue); 
      width: 300px;
      height: 550px;
      border-radius: 10px;
      grid-area: 'profile';
    }

    .largecard-over {
      background-color: var(--blue);
      width: 280px;
      height: 350px;
      border-radius: 10px;
      padding: 10px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .report-for {
      color: aliceblue;
      font-family: 'Rubik', sans-serif;
      margin-bottom: 5px;
      opacity: 70%;
      font-weight: 300;
    }

    .name {
      color: aliceblue;
      font-family: 'Rubik', sans-serif;
      font-size: 60px;
      margin: 0px;
      font-weight: 400;
    }

    .pfp {
      height: 100px;
      width: 100px;
    }

    .largecard-list {
      width: 260px;
      height: 120px;
      background-color: rgba(180, 23, 23, 0);
      padding: 20px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    .list-element {
      color: grey;
      font-family: 'Rubik', sans-serif;
      font-weight: 200;
      font-size: 20px;
      margin: 0px;
    }

    .list-element:hover {
      color: aliceblue;
      cursor: pointer;
    }

    html,body {
      background-color: var(--verydarkblue);
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%
    }

    .main {
      background-color: var(--verydarkblue);
      display: flex;
      flex-direction: row;
      padding: 40px;
      border-radius: 20px;
      box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    }

    .full-grid-area {
      display: flex;
      flex-direction: column;
      height: 530px;
      width: auto;
    }

    .grid-top {
      display: grid;
      grid-template-areas: 'work play study';
    }

    .grid-bottom {
      display: grid;
      grid-template-areas: 'exercise social self-care';
    }

    .smallcard {
      background: var(--darkblue); 
      width: 300px;
      height: 265px;
      border-radius: 10px;
      margin-left: 20px;
      margin-bottom: 20px;
      display: grid;
      isolation: isolate;
    }

    .smallcard > * {
      grid-column: 1 / -1;
      grid-row: 1 / -1;
    }

    .smallcard-interior {
      background-color: var(--darkblue);
      border-radius: 7px;
      width: calc(100% - 60px);
      height: calc(80% - 60px);
      padding: 30px;
      margin-top: 50px;
    }
    .smallcard-interior:hover {
      background-color: var(--desaturatedblue);
      cursor: pointer;
    }

    .smallcard-image-box {
      width: 100%;
      height: 30%;
      display: flex;
      flex-direction: row-reverse;
      z-index: -1;
    }

    .smallcard-topbar {
      width: 100%;
      height: 20%;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .ellipsis {
      height: 5px;
    }
    .ellipsis:hover {
      color: aliceblue;
    }

    .activity-name {
      font-size: 20px;
      font-family: 'Rubik', sans-serif;
      color: aliceblue;
      margin-bottom: 20px;
    }

    .hrs {
      font-size: 60px;
      font-family: 'Rubik', sans-serif;
      color: aliceblue;
      margin: 0px;
      margin-top: 5px;
    }

    .lastweekhrs {
      font-size: 15px;
      font-family: 'Rubik', sans-serif;
      color: aliceblue;
      margin: 0px;
      margin-top: 5px;
      font-weight: 300;
    }

    .work {
      grid-area: 'work';
      background-color: hsl(15, 100%, 70%);
    } 
    .play {
      grid-area: 'play';
      background-color: hsl(195, 74%, 62%);
    }
    .study {
      grid-area: 'study';
      background-color: hsl(348, 100%, 68%);
    }
    .exercise {
      grid-area: 'exercise';
      background-color: hsl(145, 58%, 55%);
    }
    .social {
      grid-area: 'social';
      background-color: hsl(264, 64%, 52%);
    }
    .self-care {
      grid-area: 'self-care';
      background-color: hsl(43, 84%, 65%);
    }

    /* Small screen */
    @media (max-width: 700px) {
      .main {
        flex-direction: column;
      }

      .grid-top {
        display: flex;
        flex-direction: column;
      }

      .grid-bottom {
        display: flex;
        flex-direction: column;
      }

      .largecard {
        margin-bottom: 20px;
      }

      .smallcard {
        margin-left: 0;
      }
    }
  </style>
</head>

<body>
  <div class="main">
    <div class="largecard">
      <div class="largecard-over">
        <div>
          <img class="pfp" src="./images/image-jeremy.png" />
          <p class="report-for">Report for</p>
          <p class="name">Jeremy Robson</p>
        </div>
      </div>
      <div class="largecard-list">
        <p class="list-element">Daily</p>
        <p class="list-element">Weekly</p>
        <p class="list-element">Monthly</p>
      </div>
    </div>

    <div class="full-grid-area">
      <div class="grid-top">
        <div class="work smallcard work-colour">
          <div class="smallcard-image-box">
            <img class="height: 20%" src="./images/icon-work.svg" />
          </div>
          <div class="smallcard-interior">
            <div class="smallcard-topbar">
              <p class="activity-name">Work</p>
              <img class="ellipsis" src="images/icon-ellipsis.svg" />
            </div>
            <p class="hrs">32hrs</p>
            <p class="lastweekhrs">Last week - 36hrs</p>
          </div>
        </div>

        <div class="play smallcard play-colour">
          <div class="smallcard-image-box">
            <img src="./images/icon-play.svg" />
          </div>
          <div class="smallcard-interior">
            <div class="smallcard-topbar">
              <p class="activity-name">Play</p>
              <img class="ellipsis" src="images/icon-ellipsis.svg" />
            </div>
            <p class="hrs">10hrs</p>
            <p class="lastweekhrs">Last week - 8hrs</p>
          </div>
        </div>

        <div class="study smallcard study-colour">
          <div class="smallcard-image-box">
            <img src="./images/icon-study.svg" />
          </div>
          <div class="smallcard-interior">
            <div class="smallcard-topbar">
              <p class="activity-name">Study</p>
              <img class="ellipsis" src="images/icon-ellipsis.svg" />
            </div>
            <p class="hrs">4hrs</p>
            <p class="lastweekhrs">Last week - 7hrs</p>
          </div>
        </div>
      </div>

      <div class="grid-bottom">
        <div class="exercise smallcard exercise-colour">
          <div class="smallcard-image-box">
            <img src="./images/icon-exercise.svg" />
          </div>
          <div class="smallcard-interior">
            <div class="smallcard-topbar">
              <p class="activity-name">Exercise</p>
              <img class="ellipsis" src="images/icon-ellipsis.svg" />
            </div>
            <p class="hrs">4hrs</p>
            <p class="lastweekhrs">Last week - 5hrs</p>
          </div>
        </div>

        <div class="social smallcard social-colour">
          <div class="smallcard-image-box">
            <img src="./images/icon-social.svg" />
          </div>
          <div class="smallcard-interior">
            <div class="smallcard-topbar">
              <p class="activity-name">Social</p>
              <img class="ellipsis" src="images/icon-ellipsis.svg" />
            </div>
            <p class="hrs">5hrs</p>
            <p class="lastweekhrs">Last week - 10hrs</p>
          </div>
        </div>

        <div class="self-care smallcard self-care-colour">
          <div class="smallcard-image-box">
            <img src="./images/icon-self-care.svg" />
          </div>
          <div class="smallcard-interior">
            <div class="smallcard-topbar">
              <p class="activity-name">Self Care</p>
              <img class="ellipsis" src="images/icon-ellipsis.svg" />
            </div>
            <p class="hrs">2hrs</p>
            <p class="lastweekhrs">Last week - 2hrs</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>